.card {
    max-width: 384px;
    max-height: 237px;
    width: 100%;
    height: 100%;
    border: 1px solid var(--color-neutral-200);
    border-radius: 16px;
    box-shadow: 0 4px 4px rgba(0,0,0,0.25);
    padding: 24px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;

    cursor: pointer;

    transition: box-shadow 0.2s, outline 0.2s, transform 0.2s;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transform: translateY(-2px); /* 살짝 떠오르는 느낌 */
}

.card:active {
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    transform: translateY(1px); /* 눌린 느낌 */
}

.card .card-header {
    max-width: 384px;
    max-height: 32px;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-header .image{
    height: 32px;

}

.card-header .icon{
    width: 24px;
    height: 24px;

    color: var(--color-black-900);

    transition: color 0.2s;
}

.card:active .icon {
    color: var(--color-neutral-300);
}

.card .container {
    max-width: 336px;
    max-height: 137px;
    width: 100%;
    height: 100%;

    padding: 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
}

.container .title-box{
    max-width: 336px;
    max-height: 58px;
    width: 100%;
    height: 100%;
    
    padding: 0;

    /* border: 2px solid blue;    확인용 */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.title-box .title {
    font-weight: 700;
    font-size: 24px;
}

.title-box .subtitle {
    font-weight: 700;
    font-size: 24px;
}

.container .description {
    font-weight: 400;
    font-size: 18px;
    color: var(--color-neutral-600);
}

.multilang-text {
  word-break: break-word;
  overflow-wrap: anywhere;
  white-space: normal;
}